# knowledge

./: .gitignore  Knowledge.sln  README.MD
DI/: DI.csproj  ModuleIOC.cs
DI/Configurations/: RepositoryConfigurations.cs
Domain/: Application.cs  Domain.csproj
Domain/Commands/: Response.cs
Domain/Commands/Articles/AddArticle/: AddArticleHandler.cs  AddArticleRequest.cs
Domain/Commands/Articles/GetArticleById/: GetArticleByIdHandler.cs  GetArticleByIdRequest.cs
Domain/Commands/Articles/ListArticles/: ListArticleHandler.cs  ListArticleRequest.cs
Domain/Commands/Articles/RemoveArticle/: RemoveArticleHandler.cs  RemoveArticleRequest.cs
Domain/Commands/Articles/UpdateArticle/: UpdateArticleHandler.cs  UpdateArticleRequest.cs
Domain/Commands/Categories/AddCategory/: AddCategoryHandler.cs  AddCategoryRequest.cs
Domain/Commands/Categories/ListCategories/: ListArticleResponse.cs  ListCategoryHandler.cs  ListCategoryRequest.cs
Domain/Commands/Categories/RemoveCategory/: RemoveCategoryHandler.cs  RemoveCategoryRequest.cs
Domain/Commands/Categories/TreeCategories/: TreeCategoriesHandler.cs  TreeCategoriesRequest.cs  TreeCategoriesResponse.cs
Domain/Commands/Categories/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs
Domain/Commands/Stats/GetStats/: GetStatsHandler.cs  GetStatsRequest.cs  GetStatsResponse.cs
Domain/Commands/Users/SignUp/: SignUpHandler.cs  SignUpRequest.cs  SignUpResponse.cs
Domain/DTOs/: LoggedUserDTO.cs  UserDTO.cs
Domain/Extensions/: StringExtensions.cs
Domain/Interfaces/Repositories/: IArticleRep.cs  ICategoryRep.cs  IProfileRep.cs  IUserRep.cs
Domain/Interfaces/Repositories/Base/: IBaseRep.cs
Domain/Interfaces/Shared/: IMailService.cs
Domain/Models/: Article.cs  Category.cs  Profile.cs  User.cs
Domain/Models/Base/: BaseEntity.cs
Web/: Setup.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  ProfileController.cs  StatController.cs  UserController.cs
Web/Controllers/Base/: BaseController.cs
Web/Properties/: launchSettings.json
Web/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Web/ViewModels/: LoginVM.cs  UserDataVM.cs  UserVM.cs
Web/clientapp/: package-lock.json  package.json
Web/clientapp/public/: index.html
Web/clientapp/src/: App.vue  global.js  main.js
Web/clientapp/src/components/admin/: AdminPages.vue  ArticleAdmin.vue  CategoryAdmin.vue  UserAdmin.vue
Web/clientapp/src/components/article/: ArticleById.vue  (+2 more)
Web/clientapp/src/config/: axios.js  bootstrap.js  msgs.js  router.js  store.js  vuelidate.js
(+40 files in other folders)
